gapi.loaded_0(function(_){var window=this;
var da,fa,ha,ia,ka,la,xa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ia=ha(this);ka=function(a,b){if(b)a:{var c=ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
ka("Symbol",function(a){if(a)return a;var b=function(f,h){this.rT=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.rT};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ka("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(da(this))}})}return a});la=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.oa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:da(a)}};_.ra="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)xa=Object.setPrototypeOf;else{var ya;a:{var Aa={a:!0},Ca={};try{Ca.__proto__=Aa;ya=Ca.a;break a}catch(a){}ya=!1}xa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ga=xa;
ka("Promise",function(a){function b(){this.ef=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.HK=function(h){if(null==this.ef){this.ef=[];var k=this;this.IK(function(){k.LX()})}this.ef.push(h)};var d=ia.setTimeout;b.prototype.IK=function(h){d(h,0)};b.prototype.LX=function(){for(;this.ef&&this.ef.length;){var h=this.ef;this.ef=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.oo(m)}}}this.ef=null};b.prototype.oo=function(h){this.IK(function(){throw h;})};
var e=function(h){this.Da=0;this.Re=void 0;this.Op=[];this.cP=!1;var k=this.eC();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.eC=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.P3),reject:h(this.eG)}};e.prototype.P3=function(h){if(h===this)this.eG(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.r5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.O3(h):this.MM(h)}};e.prototype.O3=function(h){var k=void 0;try{k=h.then}catch(l){this.eG(l);return}"function"==typeof k?this.s5(k,h):this.MM(h)};e.prototype.eG=function(h){this.kS(2,h)};e.prototype.MM=function(h){this.kS(1,h)};e.prototype.kS=function(h,k){if(0!=this.Da)throw Error("b`"+h+"`"+k+"`"+this.Da);this.Da=h;this.Re=k;2===this.Da&&this.e4();this.MX()};e.prototype.e4=function(){var h=this;d(function(){if(h.X1()){var k=ia.console;"undefined"!==typeof k&&k.error(h.Re)}},1)};e.prototype.X1=
function(){if(this.cP)return!1;var h=ia.CustomEvent,k=ia.Event,l=ia.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ia.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Re;return l(h)};e.prototype.MX=function(){if(null!=this.Op){for(var h=0;h<this.Op.length;++h)f.HK(this.Op[h]);this.Op=null}};var f=
new b;e.prototype.r5=function(h){var k=this.eC();h.zv(k.resolve,k.reject)};e.prototype.s5=function(h,k){var l=this.eC();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(q){n(q)}}:t}var m,n,r=new e(function(p,t){m=p;n=t});this.zv(l(h,m),l(k,n));return r};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.zv=function(h,k){function l(){switch(m.Da){case 1:h(m.Re);break;case 2:k(m.Re);
break;default:throw Error("c`"+m.Da);}}var m=this;null==this.Op?f.HK(l):this.Op.push(l);this.cP=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.oa(h),n=m.next();!n.done;n=m.next())c(n.value).zv(k,l)})};e.all=function(h){var k=_.oa(h),l=k.next();return l.done?c([]):new e(function(m,n){function r(v){return function(q){p[v]=q;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).zv(r(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Ia=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ia(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var La=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ka("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!La(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.oa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!La(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&La(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&La(l,f)&&La(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&La(l,f)&&La(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.oa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(k){this.Pf={};this.tf=
f();this.size=0;if(k){k=_.oa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Pf[m.id]=[]);m.Fe?m.Fe.value=l:(m.Fe={next:this.tf,Oj:this.tf.Oj,head:this.tf,key:k,value:l},m.list.push(m.Fe),this.tf.Oj.next=m.Fe,this.tf.Oj=m.Fe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Fe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Pf[k.id],k.Fe.Oj.next=k.Fe.next,k.Fe.next.Oj=
k.Fe.Oj,k.Fe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Pf={};this.tf=this.tf.Oj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Fe};c.prototype.get=function(k){return(k=d(this,k).Fe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Pf[m];if(n&&La(k.Pf,m))for(k=0;k<n.length;k++){var r=n[k];if(l!==l&&r.key!==r.key||l===r.key)return{id:m,list:n,index:k,Fe:r}}return{id:m,list:n,index:-1,Fe:void 0}},e=function(k,l){var m=k.tf;return la(function(){if(m){for(;m.head!=k.tf;)m=m.Oj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Oj=k.next=k.head=k},h=0;return c});ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
var Oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ka("Array.prototype.entries",function(a){return a?a:function(){return Oa(this,function(b,c){return[b,c]})}});ka("Array.prototype.keys",function(a){return a?a:function(){return Oa(this,function(b){return b})}});
var Qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)La(d,e)&&(a[e]=d[e])}return a};ka("Object.assign",function(a){return a||Qa});
ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.oa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.oa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});ka("Array.prototype.values",function(a){return a?a:function(){return Oa(this,function(b,c){return c})}});
ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ka("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)La(b,d)&&c.push([d,b[d]]);return c}});
ka("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)La(b,d)&&c.push(b[d]);return c}});ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ka("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ia(this,b,"includes").indexOf(b,c||0)}});ka("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});ka("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
ka("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var Ra=function(a){return a?a:Array.prototype.fill};ka("Int8Array.prototype.fill",Ra);ka("Uint8Array.prototype.fill",Ra);ka("Uint8ClampedArray.prototype.fill",Ra);ka("Int16Array.prototype.fill",Ra);ka("Uint16Array.prototype.fill",Ra);ka("Int32Array.prototype.fill",Ra);
ka("Uint32Array.prototype.fill",Ra);ka("Float32Array.prototype.fill",Ra);ka("Float64Array.prototype.fill",Ra);ka("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
ka("globalThis",function(a){return a||ia});ka("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
ka("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});_.Ua={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wa=_.Wa||{};_.Ya=this||self;_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.u=function(a,b){a=a.split(".");var c=_.Ya;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.ab=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fr=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.bb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Bb,Ib,Kb,Mb,Nb;_.fb=function(a,b){return _.aa[a]=b};_.gb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.gb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.XQ=!0};_.ib=function(a,b){return 0<=(0,_.hb)(a,b)};_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.mb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.nb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ob=function(){var a=_.Ya.navigator;return a&&(a=a.userAgent)?a:""};_.qb=function(a){return _.pb(_.ob(),a)};_.rb=function(){return _.qb("Opera")};_.sb=function(){return _.qb("Trident")||_.qb("MSIE")};_.tb=function(){return _.qb("Firefox")||_.qb("FxiOS")};_.vb=function(){return _.qb("Safari")&&!(_.ub()||_.qb("Coast")||_.rb()||_.qb("Edge")||_.qb("Edg/")||_.qb("OPR")||_.tb()||_.qb("Silk")||_.qb("Android"))};
_.ub=function(){return(_.qb("Chrome")||_.qb("CriOS"))&&!_.qb("Edge")||_.qb("Silk")};_.wb=function(){return _.qb("Android")&&!(_.ub()||_.tb()||_.rb()||_.qb("Silk"))};_.zb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("r");if("style"===a.tagName.toLowerCase())throw Error("s");}a.innerHTML=_.yb(b)};Bb=function(a){return new _.Ab(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Cb=function(){return _.qb("iPhone")&&!_.qb("iPod")&&!_.qb("iPad")};
_.Db=function(){return _.Cb()||_.qb("iPad")||_.qb("iPod")};_.Eb=function(a){return null===a?"null":void 0===a?"undefined":a};_.Fb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.D=function(a,b){a.prototype=(0,_.ra)(b.prototype);a.prototype.constructor=a;if(_.Ga)(0,_.Ga)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};
_.Gb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Hb=function(a){var b=_.Gb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Ib=0;_.Jb=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++Ib)};Kb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.K=function(a,b,c){_.K=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Kb:Mb;return _.K.apply(null,arguments)};Nb=function(a){return a};_.ab(_.gb,Error);_.gb.prototype.name="CustomError";var Ob;_.hb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Pb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Qb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Rb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Sb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Tb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Ub,Wb=function(){if(void 0===Ub){var a=null,b=_.Ya.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Nb,createScript:Nb,createScriptURL:Nb})}catch(c){_.Ya.console&&_.Ya.console.error(c.message)}Ub=a}return Ub};var Yb,Xb;_.Zb=function(a,b){this.DS=a===Xb&&b||"";this.IV=Yb};_.Zb.prototype.Ai=!0;_.Zb.prototype.Cg=function(){return this.DS};_.$b=function(a){return a instanceof _.Zb&&a.constructor===_.Zb&&a.IV===Yb?a.DS:"type_error:Const"};_.ac=function(a){return new _.Zb(Xb,a)};Yb={};Xb={};var bc;_.cc=function(a,b){this.aG=b===bc?a:""};_.cc.prototype.toString=function(){return this.aG+""};_.cc.prototype.Ai=!0;_.cc.prototype.Cg=function(){return this.aG.toString()};_.ec=function(a){return _.dc(a).toString()};_.dc=function(a){if(a instanceof _.cc&&a.constructor===_.cc)return a.aG;_.Gb(a);return"type_error:TrustedResourceUrl"};_.ic=function(a){return _.fc(_.$b(a))};bc={};_.fc=function(a){var b=Wb();a=b?b.createScriptURL(a):a;return new _.cc(a,bc)};var oc,pc,qc,rc,sc,tc,mc,vc;_.jc=function(a,b){return 0==a.lastIndexOf(b,0)};_.kc=function(a){return/^[\s\xa0]*$/.test(a)};_.lc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.uc=function(a){if(!mc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(oc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(pc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(qc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(rc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(sc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(tc,"&#0;"));return a};oc=/&/g;pc=/</g;qc=/>/g;rc=/"/g;sc=/'/g;tc=/\x00/g;mc=/[\x00&<>"']/;_.pb=function(a,b){return-1!=a.indexOf(b)};
_.wc=function(a,b){var c=0;a=(0,_.lc)(String(a)).split(".");b=(0,_.lc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=vc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||vc(0==f[2].length,0==h[2].length)||vc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
vc=function(a,b){return a<b?-1:a>b?1:0};var Bc,Cc,xc;_.yc=function(a,b){this.ZF=b===xc?a:""};_.yc.prototype.toString=function(){return this.ZF.toString()};_.yc.prototype.Ai=!0;_.yc.prototype.Cg=function(){return this.ZF.toString()};_.zc=function(a){if(a instanceof _.yc&&a.constructor===_.yc)return a.ZF;_.Gb(a);return"type_error:SafeUrl"};Bc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Cc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Ec=function(a){if(a instanceof _.yc)return a;a="object"==typeof a&&a.Ai?a.Cg():String(a);Cc.test(a)?a=_.Dc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Bc)?_.Dc(a):null);return a};_.Fc=function(a){if(a instanceof _.yc)return a;a="object"==typeof a&&a.Ai?a.Cg():String(a);Cc.test(a)||(a="about:invalid#zClosurez");return _.Dc(a)};xc={};_.Dc=function(a){return new _.yc(a,xc)};_.Gc=_.Dc("about:invalid#zClosurez");_.Hc={};_.Ic=function(a,b){this.YF=b===_.Hc?a:"";this.Ai=!0};_.Ic.prototype.Cg=function(){return this.YF};_.Ic.prototype.toString=function(){return this.YF.toString()};_.Jc=new _.Ic("",_.Hc);_.Kc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Lc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Nc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.Oc={};_.Pc=function(a,b){this.XF=b===_.Oc?a:"";this.Ai=!0};_.Pc.prototype.toString=function(){return this.XF.toString()};_.Rc=function(a){a=_.$b(a);return 0===a.length?Qc:new _.Pc(a,_.Oc)};_.Pc.prototype.Cg=function(){return this.XF};var Qc=new _.Pc("",_.Oc);var Sc;Sc={};_.Tc=function(a,b){this.WF=b===Sc?a:"";this.Ai=!0};_.Tc.prototype.Cg=function(){return this.WF.toString()};_.Tc.prototype.toString=function(){return this.WF.toString()};_.yb=function(a){if(a instanceof _.Tc&&a.constructor===_.Tc)return a.WF;_.Gb(a);return"type_error:SafeHtml"};_.Vc=function(a){return a instanceof _.Tc?a:_.Uc(_.uc("object"==typeof a&&a.Ai?a.Cg():String(a)))};_.Uc=function(a){var b=Wb();a=b?b.createHTML(a):a;return new _.Tc(a,Sc)};
_.Wc=new _.Tc(_.Ya.trustedTypes&&_.Ya.trustedTypes.emptyHTML||"",Sc);_.Xc=_.Uc("<br>");var Yc={};var ad=function(a,b){var c=new Map(Zc);this.gW=new Set($c);this.UL=c;this.hW=a;this.CZ=b};var $c="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),Zc=[["A",new Map([["href",
{ne:2}]])],["AREA",new Map([["href",{ne:2}]])],["LINK",new Map([["href",{ne:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{ne:2}]])],["IMG",new Map([["src",{ne:2}]])],["VIDEO",new Map([["src",{ne:2}]])],["AUDIO",new Map([["src",{ne:2}]])]],bd="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
cd=[["dir",{ne:3,conditions:new Map([["dir",new Set(["auto","ltr","rtl"])]])}],["async",{ne:3,conditions:new Map([["async",new Set(["async"])]])}],["cite",{ne:2}],["loading",{ne:3,conditions:new Map([["loading",new Set(["eager","lazy"])]])}],["poster",{ne:2}],["target",{ne:3,conditions:new Map([["target",new Set(["_self","_blank"])]])}]],dd=new ad(new Set(bd),new Map(cd)),ed=new ad(new Set(bd.concat(["class","id"])),new Map(cd.concat([["style",{ne:4}]])));var fd;try{new URL("s://g"),fd=!0}catch(a){fd=!1}_.gd=fd;var hd;hd=function(a){this.lR=a;this.Ev=[];if(Yc!==Yc)throw Error("q");};_.id=new hd(dd);_.jd=new hd(ed);_.Ab=function(a){this.Ii=a};_.kd=[Bb("data"),Bb("http"),Bb("https"),Bb("mailto"),Bb("ftp"),new _.Ab(function(a){return/^[^:]*([/?#]|$)/.test(a)})];var ld=function(a){ld[" "](a);return a};ld[" "]=function(){};_.md=function(a,b){try{return ld(a[b]),!0}catch(c){}return!1};var Cd,Dd,Id;_.nd=_.rb();_.od=_.sb();_.pd=_.qb("Edge");_.qd=_.pd||_.od;_.rd=_.qb("Gecko")&&!(_.pb(_.ob().toLowerCase(),"webkit")&&!_.qb("Edge"))&&!(_.qb("Trident")||_.qb("MSIE"))&&!_.qb("Edge");_.sd=_.pb(_.ob().toLowerCase(),"webkit")&&!_.qb("Edge");_.td=_.sd&&_.qb("Mobile");_.ud=_.qb("Macintosh");_.vd=_.qb("Windows");_.wd=_.qb("Linux")||_.qb("CrOS");_.xd=_.qb("Android");_.yd=_.Cb();_.zd=_.qb("iPad");_.Ad=_.qb("iPod");_.Bd=_.Db();Cd=function(){var a=_.Ya.document;return a?a.documentMode:void 0};
a:{var Ed="",Fd=function(){var a=_.ob();if(_.rd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.pd)return/Edge\/([\d\.]+)/.exec(a);if(_.od)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.sd)return/WebKit\/(\S+)/.exec(a);if(_.nd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fd&&(Ed=Fd?Fd[1]:"");if(_.od){var Gd=Cd();if(null!=Gd&&Gd>parseFloat(Ed)){Dd=String(Gd);break a}}Dd=Ed}_.Hd=Dd;if(_.Ya.document&&_.od){var Jd=Cd();Id=Jd?Jd:parseInt(_.Hd,10)||void 0}else Id=void 0;_.Kd=Id;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Ld=_.od||_.sd;_.Md=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Nd,Rd;Nd=_.Md(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(_.Wc);return!b.parentElement});_.Od=function(a,b){if(Nd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.yb(b)};_.Pd=function(a,b){b=b instanceof _.yc?b:_.Fc(b);a.href=_.zc(b)};
_.Qd=function(a,b,c,d){a=a instanceof _.yc?a:_.Fc(a);b=b||_.Ya;c=c instanceof _.Zb?_.$b(c):c||"";return void 0!==d?b.open(_.zc(a),c,d):b.open(_.zc(a),c)};Rd=/^[\w+/_-]+[=]{0,2}$/;_.Sd=function(a,b){b=(b||_.Ya).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Rd.test(a)?a:"":""};_.Td=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Ud=2147483648*Math.random()|0;var $d,de;_.Yd=function(a){return a?new _.Wd(_.Xd(a)):Ob||(Ob=new _.Wd)};
_.Zd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ib(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ae=function(a,b){_.mb(b,function(c,d){c&&"object"==typeof c&&c.Ai&&(c=c.Cg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:$d.hasOwnProperty(d)?a.setAttribute($d[d],c):_.jc(d,"aria-")||_.jc(d,"data-")?a.setAttribute(d,c):a[d]=c})};$d={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.be=function(a){return a?a.parentWindow||a.defaultView:window};_.ee=function(a,b){var c=b[1],d=_.ce(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ae(d,c));2<b.length&&de(a,d,b,2);return d};
de=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Hb(f)||_.Fb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Fb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Qb(h?_.lb(f):f,e)}}};_.fe=function(a){return _.ce(document,a)};
_.ce=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ge=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.he=function(a,b){de(_.Xd(a),a,arguments,1)};_.ie=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.je=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ke=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.le=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.me=function(a){return _.Fb(a)&&1==a.nodeType};
_.ne=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Xd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.oe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ie(a),a.appendChild(_.Xd(a).createTextNode(String(b)))};_.Wd=function(a){this.ub=a||_.Ya.document||document};_.g=_.Wd.prototype;_.g.Fa=_.Yd;_.g.bH=_.ba(0);_.g.lb=function(){return this.ub};_.g.N=_.ba(1);_.g.getElementsByTagName=function(a,b){return(b||this.ub).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.ee(this.ub,arguments)};_.g.createElement=function(a){return _.ce(this.ub,a)};_.g.createTextNode=function(a){return this.ub.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ub;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.he;_.g.canHaveChildren=_.ge;_.g.Td=_.ie;_.g.KO=_.je;_.g.removeNode=_.ke;_.g.ZC=_.le;_.g.isElement=_.me;_.g.contains=_.ne;_.g.Gi=_.ba(2);/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.pe=window;_.qe=document;_.se=_.pe.location;_.te=/\[native code\]/;_.ue=function(a,b,c){return a[b]=a[b]||c};_.ve=function(){var a;if((a=Object.create)&&_.te.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.we=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.xe=function(a,b){a=a||{};for(var c in a)_.we(a,c)&&(b[c]=a[c])};_.ye=_.ue(_.pe,"gapi",{});_.ze=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ae=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Be=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ce=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Ee=function(a,b,c){_.De(a,b,c,"add","at")};_.De=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Fe={};_.Fe=_.ue(_.pe,"___jsl",_.ve());_.ue(_.Fe,"I",0);_.ue(_.Fe,"hel",10);var He,Ie,Je,Ke,Le,Me,Ne;He=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ie=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Je=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ke=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Je(a[d])&&!Je(b[d])?Ke(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Je(b[d])?[]:{},Ke(a[d],b[d])):a[d]=b[d])};
Le=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Me=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ke(c,b);a.push(c)};
Ne=function(a){Ie(!0);var b=window.___gcfg,c=He("cu"),d=window.___gu;b&&b!==d&&(Me(c,b),window.___gu=b);b=He("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,He("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Le(f))&&b.push(f));a&&Me(c,a);d=He("cd");a=0;for(b=d.length;a<b;++a)Ke(Ie(),d[a],!0);d=He("ci");a=0;for(b=d.length;a<b;++a)Ke(Ie(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ke(Ie(),c[a],!0)};_.Oe=function(a,b){var c=Ie();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Pe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ne(c)};var Qe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ue(_.Fe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Qe&&Qe();Ne();_.u("gapi.config.get",_.Oe);_.u("gapi.config.update",_.Pe);
_.ug=window.googleapis&&window.googleapis.server||{};
_.Re=_.Re||{};
_.Re=_.Re||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Re.Dg=a;a()})();_.u("gadgets.util.getUrlParameters",_.Re.Dg);
_.Ve=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Pe(a());return{register:function(b,c,d){d&&d(_.Oe())},get:function(b){return _.Oe(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Pe(b)},zd:function(){}}}();_.u("gadgets.config.register",_.Ve.register);_.u("gadgets.config.get",_.Ve.get);_.u("gadgets.config.init",_.Ve.zd);_.u("gadgets.config.update",_.Ve.update);
var We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Df,Ef;Ye=void 0;Ze=function(a){try{return _.Ya.JSON.parse.call(_.Ya.JSON,a)}catch(b){return!1}};$e=function(a){return Object.prototype.toString.call(a)};af=$e(0);bf=$e(new Date(0));cf=$e(!0);df=$e("");ef=$e({});ff=$e([]);
gf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=$e(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ff||a.constructor!==Array&&a.constructor!==Object)&&(e!==ef||a.constructor!==Array&&a.constructor!==Object)&&e!==df&&e!==af&&e!==cf&&e!==bf))return gf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===af)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===cf)b[b.length]=String(!!Number(a));else{if(e===bf)return gf(a.toISOString.call(a),c);if(e===ff&&$e(a.length)===af){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=gf(a[f],c)||"null";b[b.length]="]"}else if(e==df&&$e(a.length)===af){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=gf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=gf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};hf=/[\0-\x07\x0b\x0e-\x1f]/;
jf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;mf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;nf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;of=/[ \t\n\r]+/g;pf=/[^"]:/;qf=/""/g;rf=/true|false|null/g;sf=/00/;tf=/[\{]([^0\}]|0[^:])/;uf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;vf=/[^\[,:][\[\{]/;wf=/^(\{|\}|\[|\]|,|:|0)+/;xf=/\u2028/g;
yf=/\u2029/g;
zf=function(a){a=String(a);if(hf.test(a)||jf.test(a)||kf.test(a)||lf.test(a))return!1;var b=a.replace(mf,'""');b=b.replace(nf,"0");b=b.replace(of,"");if(pf.test(b))return!1;b=b.replace(qf,"0");b=b.replace(rf,"0");if(sf.test(b)||tf.test(b)||uf.test(b)||vf.test(b)||!b||(b=b.replace(wf,"")))return!1;a=a.replace(xf,"\\u2028").replace(yf,"\\u2029");b=void 0;try{b=Ye?[Ze(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Af=function(){var a=((_.Ya.document||{}).scripts||[]).length;if((void 0===We||void 0===Ye||Xe!==a)&&-1!==Xe){We=Ye=!1;Xe=-1;try{try{Ye=!!_.Ya.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.Ya.JSON.stringify.call(_.Ya.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ze("true")&&3===Ze('[{"a":3}]')[0].a}catch(b){}We=Ye&&!Ze("[00]")&&!Ze('"\u0007"')&&!Ze('"\\0"')&&!Ze('"\\v"')}finally{Xe=a}}};_.Bf=function(a){if(-1===Xe)return!1;Af();return(We?Ze:zf)(a)};
_.Cf=function(a){if(-1!==Xe)return Af(),Ye?_.Ya.JSON.stringify.call(_.Ya.JSON,a):gf(a)};Df=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ef=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Df?Ef:Date.prototype.toISOString;
_.u("gadgets.json.stringify",_.Cf);_.u("gadgets.json.parse",_.Bf);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Se=function(e){a(2,e)};_.Te=function(e){a(3,e)};_.Ue=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Re=_.Re||{};(function(){var a=[];_.Re.Hfa=function(b){a.push(b)};_.Re.Sfa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Ff=function(){this.ig=window.console};Ff.prototype.log=function(a){this.ig&&this.ig.log&&this.ig.log(a)};Ff.prototype.error=function(a){this.ig&&(this.ig.error?this.ig.error(a):this.ig.log&&this.ig.log(a))};Ff.prototype.warn=function(a){this.ig&&(this.ig.warn?this.ig.warn(a):this.ig.log&&this.ig.log(a))};Ff.prototype.debug=function(){};_.Gf=new Ff;
_.Hf=function(){var a=_.qe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.If=function(a){if(_.Hf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.pe.addEventListener?(_.pe.addEventListener("load",c,!1),_.pe.addEventListener("DOMContentLoaded",c,!1)):_.pe.attachEvent&&(_.pe.attachEvent("onreadystatechange",function(){_.Hf()&&c.apply(this,arguments)}),_.pe.attachEvent("onload",c))}};
_.Kf=function(a,b){var c=_.ue(_.Fe,"watt",_.ve());_.ue(c,a,b)};_.ze(_.pe.location.href,"rpctoken")&&_.Ee(_.qe,"unload",function(){});var Lf=Lf||{};Lf.iR=null;Lf.PP=null;Lf.Bx=null;Lf.frameElement=null;Lf=Lf||{};
Lf.xJ||(Lf.xJ=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Bf(f.data);if(h&&h.f){_.Ue();var k=_.Mf.Km(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Te("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{WM:function(){return"wpm"},U0:function(){return!0},zd:function(f,h){_.Ve.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Gb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Mf.Km(f),m=_.Mf.lK(f);l?window.setTimeout(function(){var n=_.Cf(k);_.Ue();m.postMessage(n,l)},0):".."!=f&&_.Te("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Mf&&_.Mf||(_.Mf=window.gadgets.rpc,_.Mf.config=_.Mf.config,_.Mf.register=_.Mf.register,_.Mf.unregister=_.Mf.unregister,_.Mf.QQ=_.Mf.registerDefault,_.Mf.WS=_.Mf.unregisterDefault,_.Mf.JM=_.Mf.forceParentVerifiable,_.Mf.call=_.Mf.call,_.Mf.rs=_.Mf.getRelayUrl,_.Mf.Vi=_.Mf.setRelayUrl,_.Mf.Pz=_.Mf.setAuthToken,_.Mf.Xt=_.Mf.setupReceiver,_.Mf.ym=_.Mf.getAuthToken,_.Mf.hG=_.Mf.removeReceiver,_.Mf.uN=_.Mf.getRelayChannel,_.Mf.OQ=_.Mf.receive,
_.Mf.PQ=_.Mf.receiveSameDomain,_.Mf.getOrigin=_.Mf.getOrigin,_.Mf.Km=_.Mf.getTargetOrigin,_.Mf.lK=_.Mf._getTargetWin,_.Mf.WV=_.Mf._parseSiblingId);else{_.Mf=function(){function a(B,Y){if(!W[B]){var S=Z;Y||(S=Sa);W[B]=S;Y=L[B]||[];for(var ma=0;ma<Y.length;++ma){var Ba=Y[ma];Ba.t=A[B];S.call(B,Ba.f,Ba)}L[B]=[]}}function b(){function B(){cb=!0}qa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",B,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
B),qa=!0)}function c(B,Y,S,ma,Ba){A[Y]&&A[Y]===S||(_.Te("Invalid gadgets.rpc token. "+A[Y]+" vs "+S),pa(Y,2));Ba.onunload=function(){H[Y]&&!cb&&(pa(Y,1),_.Mf.hG(Y))};b();ma=_.Bf(decodeURIComponent(ma))}function d(B,Y){if(B&&"string"===typeof B.s&&"string"===typeof B.f&&B.a instanceof Array)if(A[B.f]&&A[B.f]!==B.t&&(_.Te("Invalid gadgets.rpc token. "+A[B.f]+" vs "+B.t),pa(B.f,2)),"__ack"===B.s)window.setTimeout(function(){a(B.f,!0)},0);else{B.c&&(B.callback=function(ja){_.Mf.call(B.f,(B.g?"legacy__":
"")+"__cb",null,B.c,ja)});if(Y){var S=e(Y);B.origin=Y;var ma=B.r;try{var Ba=e(ma)}catch(ja){}ma&&Ba==S||(ma=Y);B.referer=ma}Y=(q[B.s]||q[""]).apply(B,B.a);B.c&&"undefined"!==typeof Y&&_.Mf.call(B.f,"__cb",null,B.c,Y)}}function e(B){if(!B)return"";B=B.split("#")[0].split("?")[0];B=B.toLowerCase();0==B.indexOf("//")&&(B=window.location.protocol+B);-1==B.indexOf("://")&&(B=window.location.protocol+"//"+B);var Y=B.substring(B.indexOf("://")+3),S=Y.indexOf("/");-1!=S&&(Y=Y.substring(0,S));B=B.substring(0,
B.indexOf("://"));if("http"!==B&&"https"!==B&&"chrome-extension"!==B&&"file"!==B&&"android-app"!==B&&"chrome-search"!==B&&"chrome-untrusted"!==B&&"chrome"!==B&&"devtools"!==B)throw Error("u");S="";var ma=Y.indexOf(":");if(-1!=ma){var Ba=Y.substring(ma+1);Y=Y.substring(0,ma);if("http"===B&&"80"!==Ba||"https"===B&&"443"!==Ba)S=":"+Ba}return B+"://"+Y+S}function f(B){if("/"==B.charAt(0)){var Y=B.indexOf("|");return{id:0<Y?B.substring(1,Y):B.substring(1),origin:0<Y?B.substring(Y+1):null}}return null}
function h(B){if("undefined"===typeof B||".."===B)return window.parent;var Y=f(B);if(Y)return window.top.frames[Y.id];B=String(B);return(Y=window.frames[B])?Y:(Y=document.getElementById(B))&&Y.contentWindow?Y.contentWindow:null}function k(B,Y){if(!0!==H[B]){"undefined"===typeof H[B]&&(H[B]=0);var S=h(B);".."!==B&&null==S||!0!==Z.Gb(B,Y)?!0!==H[B]&&10>H[B]++?window.setTimeout(function(){k(B,Y)},500):(W[B]=Sa,H[B]=!0):H[B]=!0}}function l(B){(B=w[B])&&"/"===B.substring(0,1)&&(B="/"===B.substring(1,2)?
document.location.protocol+B:document.location.protocol+"//"+document.location.host+B);return B}function m(B,Y,S){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));w[B]=Y;"undefined"!==typeof S&&(z[B]=!!S)}function n(B,Y){Y=Y||"";A[B]=String(Y);k(B,Y)}function r(B){B=(B.passReferrer||"").split(":",2);J=B[0]||"none";U=B[1]||"origin"}function p(B){"true"===
String(B.useLegacyProtocol)&&(Z=Lf.Bx||Sa,Z.zd(d,a))}function t(B,Y){function S(ma){ma=ma&&ma.rpc||{};r(ma);var Ba=ma.parentRelayUrl||"";Ba=e(N.parent||Y)+Ba;m("..",Ba,"true"===String(ma.useLegacyProtocol));p(ma);n("..",B)}!N.parent&&Y?S({}):_.Ve.register("rpc",null,S)}function v(B,Y,S){if(".."===B)t(S||N.rpctoken||N.ifpctok||"",Y);else a:{var ma=null;if("/"!=B.charAt(0)){if(!_.Re)break a;ma=document.getElementById(B);if(!ma)throw Error("v`"+B);}ma=ma&&ma.src;Y=Y||e(ma);m(B,Y);Y=_.Re.Dg(ma);n(B,S||
Y.rpctoken)}}var q={},w={},z={},A={},F=0,x={},H={},N={},W={},L={},J=null,U=null,ea=window.top!==window.self,ta=window.name,pa=function(){},Fa=window.console,Ea=Fa&&Fa.log&&function(B){Fa.log(B)}||function(){},Sa=function(){function B(Y){return function(){Ea(Y+": call ignored")}}return{WM:function(){return"noop"},U0:function(){return!0},zd:B("init"),Gb:B("setup"),call:B("call")}}();_.Re&&(N=_.Re.Dg());var cb=!1,qa=!1,Z=function(){if("rmr"==N.rpctx)return Lf.iR;var B="function"===typeof window.postMessage?
Lf.xJ:"object"===typeof window.postMessage?Lf.xJ:window.ActiveXObject?Lf.PP?Lf.PP:Lf.Bx:0<navigator.userAgent.indexOf("WebKit")?Lf.iR:"Gecko"===navigator.product?Lf.frameElement:Lf.Bx;B||(B=Sa);return B}();q[""]=function(){Ea("Unknown RPC service: "+this.s)};q.__cb=function(B,Y){var S=x[B];S&&(delete x[B],S.call(this,Y))};return{config:function(B){"function"===typeof B.pR&&(pa=B.pR)},register:function(B,Y){if("__cb"===B||"__ack"===B)throw Error("w");if(""===B)throw Error("x");q[B]=Y},unregister:function(B){if("__cb"===
B||"__ack"===B)throw Error("y");if(""===B)throw Error("z");delete q[B]},QQ:function(B){q[""]=B},WS:function(){delete q[""]},JM:function(){},call:function(B,Y,S,ma){B=B||"..";var Ba="..";".."===B?Ba=ta:"/"==B.charAt(0)&&(Ba=e(window.location.href),Ba="/"+ta+(Ba?"|"+Ba:""));++F;S&&(x[F]=S);var ja={s:Y,f:Ba,c:S?F:0,a:Array.prototype.slice.call(arguments,3),t:A[B],l:!!z[B]};a:if("bidir"===J||"c2p"===J&&".."===B||"p2c"===J&&".."!==B){var sa=window.location.href;var Ja="?";if("query"===U)Ja="#";else if("hash"===
U)break a;Ja=sa.lastIndexOf(Ja);Ja=-1===Ja?sa.length:Ja;sa=sa.substring(0,Ja)}else sa=null;sa&&(ja.r=sa);if(".."===B||null!=f(B)||document.getElementById(B))(sa=W[B])||null===f(B)||(sa=Z),0===Y.indexOf("legacy__")&&(sa=Z,ja.s=Y.substring(8),ja.c=ja.c?ja.c:F),ja.g=!0,ja.r=Ba,sa?(z[B]&&(sa=Lf.Bx),!1===sa.call(B,Ba,ja)&&(W[B]=Sa,Z.call(B,Ba,ja))):L[B]?L[B].push(ja):L[B]=[ja]},rs:l,Vi:m,Pz:n,Xt:v,ym:function(B){return A[B]},hG:function(B){delete w[B];delete z[B];delete A[B];delete H[B];delete W[B]},uN:function(){return Z.WM()},
OQ:function(B,Y){4<B.length?Z.ida(B,d):c.apply(null,B.concat(Y))},PQ:function(B){B.a=Array.prototype.slice.call(B.a);window.setTimeout(function(){d(B)},0)},getOrigin:e,Km:function(B){var Y=null,S=l(B);S?Y=S:(S=f(B))?Y=S.origin:".."==B?Y=N.parent:(B=document.getElementById(B))&&"iframe"===B.tagName.toLowerCase()&&(Y=B.src);return e(Y)},zd:function(){!1===Z.zd(d,a)&&(Z=Sa);ea?v(".."):_.Ve.register("rpc",null,function(B){B=B.rpc||{};r(B);p(B)})},lK:h,WV:f,H6:"__ack",Faa:ta||"..",Paa:0,Oaa:1,Naa:2}}();
_.Mf.zd()};_.Mf.config({pR:function(a){throw Error("A`"+a);}});_.u("gadgets.rpc.config",_.Mf.config);_.u("gadgets.rpc.register",_.Mf.register);_.u("gadgets.rpc.unregister",_.Mf.unregister);_.u("gadgets.rpc.registerDefault",_.Mf.QQ);_.u("gadgets.rpc.unregisterDefault",_.Mf.WS);_.u("gadgets.rpc.forceParentVerifiable",_.Mf.JM);_.u("gadgets.rpc.call",_.Mf.call);_.u("gadgets.rpc.getRelayUrl",_.Mf.rs);_.u("gadgets.rpc.setRelayUrl",_.Mf.Vi);_.u("gadgets.rpc.setAuthToken",_.Mf.Pz);_.u("gadgets.rpc.setupReceiver",_.Mf.Xt);_.u("gadgets.rpc.getAuthToken",_.Mf.ym);
_.u("gadgets.rpc.removeReceiver",_.Mf.hG);_.u("gadgets.rpc.getRelayChannel",_.Mf.uN);_.u("gadgets.rpc.receive",_.Mf.OQ);_.u("gadgets.rpc.receiveSameDomain",_.Mf.PQ);_.u("gadgets.rpc.getOrigin",_.Mf.getOrigin);_.u("gadgets.rpc.getTargetOrigin",_.Mf.Km);
var Hg={S6:"Authorization",ET:"Content-ID",q7:"Content-Transfer-Encoding",r7:"Content-Type",X7:"Date",O$:"OriginToken",k9:"hotrod-board-name",l9:"hotrod-chrome-cpu-model",m9:"hotrod-chrome-processors",sca:"WWW-Authenticate",uca:"X-Ad-Manager-Impersonation",tca:"X-Ad-Manager-Debug-Info",vca:"X-ClientDetails",wca:"X-Compass-Routing-Destination",xca:"X-Goog-AuthUser",Aca:"X-Goog-Encode-Response-If-Executable",Cca:"X-Goog-Meeting-ABR",Dca:"X-Goog-Meeting-Botguardid",Eca:"X-Goog-Meeting-ClientInfo",Fca:"X-Goog-Meeting-ClientVersion",
Gca:"X-Goog-Meeting-Debugid",Hca:"X-Goog-Meeting-Identifier",Ica:"X-Goog-Meeting-Interop-Cohorts",Jca:"X-Goog-Meeting-Interop-Type",Kca:"X-Goog-Meeting-RtcClient",Lca:"X-Goog-Meeting-StartSource",Mca:"X-Goog-Meeting-Token",Nca:"X-Goog-Meeting-ViewerInfo",Oca:"X-Goog-Meeting-Viewer-Token",Pca:"X-Goog-PageId",Qca:"X-Goog-Safety-Content-Type",Rca:"X-Goog-Safety-Encoding",yca:"X-Goog-Drive-Client-Version",zca:"X-Goog-Drive-Resource-Keys",Sca:"X-HTTP-Method-Override",Tca:"X-JavaScript-User-Agent",Uca:"X-Origin",
Vca:"X-Referer",Wca:"X-Requested-With",Yca:"X-Use-HTTP-Status-Code-Override",Xca:"X-Server-Timeout",Bca:"X-Goog-First-Party-Reauth"},Ig="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth".split(" "),
Jg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var Kg,Lg,Mg,Ng,Pg,Qg,Rg,Sg,Tg,Ug,Vg,Wg;Kg=null;Lg=null;Mg=null;Ng=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Og=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Pg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Qg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Rg=function(a){if(!_.Hb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Ng(d,e)&&(b[e]=d)}}for(var f in Hg)Object.prototype.hasOwnProperty.call(Hg,f)&&(a=Hg[f],c=a.toLowerCase(),Ng(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};Sg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Tg=/[ \t]*(\r?\n[ \t]+)+/g;Ug=/^[ \t]+|[ \t]+$/g;
Vg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=Vg(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Tg," "),a=a.replace(Ug,""),""==a.replace(Sg,"")&&a))return a};Wg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Xg=function(a){if("string"!==typeof a||!a||!a.match(Wg))return null;a=a.toLowerCase();if(null==Mg){var b=[],c=_.Oe("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Oe("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jg);(c=_.Oe("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Oe("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ig);for(var d in Hg)Object.prototype.hasOwnProperty.call(Hg,d)&&b.push(Hg[d]);Mg=Rg(b)}return null!=Mg&&Mg.hasOwnProperty(a)?Mg[a]:a};
_.Yg=function(a,b){if(!_.Xg(a)||!Vg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Qg[a])return null;if(null==Kg){b=[];var c=_.Oe("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Oe("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ig);Kg=Rg(b)}return null!=Kg&&Kg.hasOwnProperty(a)?Kg[a]:null};
_.Zg=function(a,b){if(!_.Xg(a)||!Vg(b))return null;a=a.toLowerCase();if(Pg[a])return null;if(null==Lg){b=[];var c=_.Oe("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Oe("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jg);Lg=Rg(b)}return null!=Lg&&Lg.hasOwnProperty(a)?a:null};
_.$g=function(a,b){if(_.Xg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Ng(d,b)){var e=Vg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.ah=function(a,b,c,d){var e=_.Xg(b);if(e){c&&(c=Vg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Ng(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.bh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Xg(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=Vg(f))if(k=_.Zg(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.$g(c,k),void 0!==h&&(f=h+", "+f),_.ah(c,k,f,!0)}}}return c};
_.ch=_.tb();_.dh=_.Cb()||_.qb("iPod");_.eh=_.qb("iPad");_.fh=_.wb();_.gh=_.ub();_.hh=_.vb()&&!_.Db();
_.ih=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Hb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.jh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Fb(f)?"o"+_.Jb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};
_.kh=function(a,b){a.src=_.dc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.lh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var mh,nh,sh;mh={};nh=null;_.rh=_.rd||_.sd||!_.hh&&!_.od&&"function"==typeof _.Ya.atob;_.th=function(a,b){void 0===b&&(b=0);sh();b=mh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.uh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=nh[m];if(null!=n)return n;if(!_.kc(m))throw Error("F`"+m);}return l}sh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
sh=function(){if(!nh){nh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));mh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===nh[f]&&(nh[f]=e)}}}};
_.vh=function(a){return null==a?"":String(a)};_.wh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.xh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.yh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.yh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.zh=function(a){var b=[],c;for(c in a)_.yh(c,a[c],b);return b.join("&")};_.Ah=function(a,b){b=_.zh(b);return _.xh(a,b)};_.Bh=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Ch=/#|$/;
var Dh,Eh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Fh=function(a){var b=_.Og(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Mf.register("init",function(){Fh(a)});Dh=a;_.Re.Dg(window.location.href)},Gh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.$g(b,f),k=_.Zg(f,h);k&&void 0!==h&&_.ah(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Hh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Cf(a);e=_.Bf(e);e.id=b[d].id;c.push(e)}a=c}return _.Cf(a)},Ih=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Og(h);h=Dh+String(h||"/").substr(1);h=_.Ah(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var r=
_.$g(e,n);void 0!==r&&(n=_.Yg(n,r))&&k.push([n,r])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.ah(e,n[0],n[1]);_.ah(e,"X-Origin",c||void 0);_.ah(e,"X-Referer",d||void 0);_.ah(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Cf(l));var p=Eh();if(!p)throw Error("H");p.open(f,h);p.onreadystatechange=function(){if(4==p.readyState&&0!==p.status){var v=Gh(p.responseText,_.bh(p.getAllResponseHeaders(),!0),p.status,p.statusText);b(v)}};p.onerror=function(){var v=
Hh("A network error occurred, and the request could not be completed.",a);v=Gh(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],p.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));p.send(l?l:null)},Jh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Ih(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Cf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Hh("An error occurred, and the request could not be completed."+m,k);k=Gh(k);e[l]={data:k};f++;a.length==f?b(_.Cf(e)):h(a[f])}};h(a[f])}};_.ug=_.ug||{};_.ug.s3=function(){_.Mf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Mf.ym("..")&&this.origin==_.Mf.Km("..")&&Jh.call(this,a,this.callback,this.origin,this.referer)})};
_.ug.zd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.ug.FO(a)};_.ug.FO=function(a){var b=_.Og(a);if(String(a)!=b)throw Error("G");_.ug.s3();Fh(a);_.Mf.call("..","ready:"+_.Mf.ym(".."))};_.u("googleapis.ApiServer.makeHttpRequests",Jh);_.u("googleapis.ApiServer.initWithPath",Fh);_.u("googleapis.server.init",_.ug.zd);_.u("googleapis.server.initWithPath",_.ug.FO);
});
// Google Inc.
